<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">




<title>充电宝</title>
        
   <style type="text/css">
*{margin:0;padding:0;}
a{color:#607fa6;text-decoration:none}
.juzhong{max-width:640px; min-width: 320px;  margin: 0 auto;  color: #666; overflow: hidden;width: 100%; height: auto; padding: 30px 0; text-align: center;}
.imge{margin: auto; width: 300px; text-align: center;}
.juzhong p{margin: 10px 0; font-size: 25px;}
.testButton {color:rgb(255, 255, 255);font-size:14px;padding-top:11px;padding-bottom:11px;padding-left:65px;padding-right:65px;border-width:0;border-radius:25px;background-color:rgb(11, 180, 253); margin-bottom: 50px;}
</style>
</head>
<body>

<div><img src="http://n.mupay.cn/themes/miqinew/images/cat/device_qrcode.90124c7f.png" width="100%" height="400px"></div>

<div class="juzhong">
  <p>扫一扫borrow充电宝</p>
  <button class="testButton" id="scanQRCode">扫一扫</button>
</div>       
</body>
</html>



<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
//分享给朋友
<?php $this->load->view('share') ?>   
wx.ready(function () {
      $('#scanQRCode').on('click', function(){             
              wx.scanQRCode({
                  needResult: 0, // 默认为0，扫描结果由微信处理，1则直接返回扫描结果，
                  scanType: ["qrCode","barCode"], // 可以指定扫二维码还是一维码，默认二者都有
                  success: function (res) {
                  var result = res.resultStr; // 当needResult 为 1 时，扫码返回的结果
                 
                  }
              });
      });

});
</script>


